[tox]
envlist = py34, py34-flake8

[testenv:py34]
deps = pytest
       pytest-cov
commands = py.test tests -rw --cov ngenix_demo_task --cov-report html

[testenv:py34-flake8]
passenv = TCAPI_* LC_ALL
deps = flake8
       flake8-debugger
       flake8-print
commands = flake8 ngenix_demo_task tests
